# # To run locally using python manage.py runserver
#DB_HOST=localhost 
# # To run with docker-compose.yaml. Mimic production DB
# DB_HOST=192.168.0.105

DB_NAME=offersAdmin
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=postgres
DEBUG=1

SECRET_KEY=secret_key_qoihrw1892351o5ui9y887qrfhn23oiurh298h932u

# For docker development
DB_NAME_DEV=offersAdmin
DB_USER_DEV=postgres
DB_PASSWORD_DEV=postgres
DB_HOST_DEV=postgres
DB_PORT_DEV=5432